<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comunidade da Lacoste</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <!-- Frase de boas-vindas -->
    <h2 class="welcome-message">BEM-VINDO (A) À COMUNIDADE DA LACOSTEKKKKKK</h2>
    
    <div class="profile">
      <img src="lacostelogo.jpeg" alt="Foto de Perfil" class="profile-pic">
    </div>
    
    <div class="links">
      <a href="https://www.instagram.com/lacostekkkkkk/" target="_blank">NOSSO INSTAGRAM</a>
      <a href="https://chat.whatsapp.com/FTd4pzNH8ja7jOIkABlPdd" target="_blank">NOSSO GRUPO NO ZAPZAP</a>
      <a href="https://www.tiktok.com/@lacostekkkkkkkkkk" target="_blank">NOSSO TIKTOK</a>
    </div>
  </div>
</body>
</html>
